Purple Cat:d=4, o=5, b=160:8d#, 8e, 2p, 8f#, 8g, 2p, 8d#, 8e, 16p, 8f#, 8g, 16p, 8c6, 8b, 16p, 8d#, 8e, 16p, 8b, 2a#, 2p, 16 A, 16g, 16E, 16d, 2e
The Yellow Peoples:d=4,o=5,b=160:c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6

Indiana Jane:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f6.,g,8p,8g,e6.,8p,d6,8p,8g,e6.,8p,d6,8p,8g,f6.,8p,e6,8p,8d6,2c6

Bald Ceramics : d=8,o=6,b=200 :b5,e.,16g,f#,2e,b,2a.,2f#.,e.,16g,f#,2d,f,1b5,p,b5,e.,16g,f#,2e,b,2d7,c#7,2c7..,g#,c7.,16b,a#,2a#5,g,1e

Simping Sons:d=4,o=5,b=160:c.6,e6,f#6,8a6,g.6,e6,c6,8a,8f#,8f #,8f#,2g,8p,8p,8f#,8f#,8f# ,8g,a#.,8c6,8c6,8c6,k6
d=4, o=5, b=100:8f, 8d6, 8d#6, 8f6, 2c6, 8f, 8c6, 8, 8d#6, 2a#., 8p, 8a#, 8c6, 8d6, 8d#6, 8d6, 2c6, 2p, 8f, 8f, 8d#, 8d, 8a#4, 8c, 8c, 2d, 2p, 8p, 8f, 8f, 8d#, 8d, 8a#4, 8c, 8c, 8c, 8d, 8c, 8a#4, 2a#4, 8p, 8f, 8f, 8d#, 8d, 8a#4, 8c, 8c, 8d, c, 2d





Weak Maria:d=4,o=5,b=100:16e6,16e6,32p,8e6,16c6,8e6,8g6,8p,8g,8p,8c6,16p# ,8G,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,16p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16c7,16p,16c7,16c7,p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16d#6,8p,16d6,8p,16c6
d=4, o=5, b=100:8f, 8d6, 8d#6, 8f6, 2c6, 8f, 8c6, 8d6, 8d#6, 2a#., 8p, 8a#, 8c6, 8d6, 8d#6, 8d6, 2c6, 2p, 8f, 8f, 8d#, 8d, 8a#4, 8c, 8c, 2d, 2p, 8p, 8f, 8f, 8d#, 8d, 8a#4, 8c, 8c, 8c, 8d, 8c, 8a#4, 2a#4, 8p, 8f, 8f, 8d#, 8d, 8a#4, 8c, 8c, 8d, c, 2d


Hairy Baker:d=8, o=6,B=20 0:b 5,e . ,16g,f#,2e,b,2a.,2F#.,E. ,16g,f#,2d,f,1B5,p,b5,E . ,16g, f#,2e,b,2D7,C#7,2 c7, g#,c7. ,16 b,a#,2a#5,g,1e
On Diana:d=4,o=5,b=25 0:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1F,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,ee6,1f6.,g,8p,8g,e6.,8p,d6,8p,8g,e6.,8p,d6,8p,8g,f6.,8p,e6,8p,8d6,2c6
Super Mariah:d=4,o=5,b=100:16e6,16e6,32p,8e6,16c6,8e6,8g6,8p,8g,8p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,16p,8c6,16p,8g,16p,8e,16p,8a,8b,16a#,8a,16g.,16e6,16g6,8a6,16f6,8g6,8e6,16c6,16d6,8b,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16c7,16p,16c7,16c7,p,16g6,16f#6,16f6,16d#6,16p,16e6,16p,16g#,16a,16c6,16p,16a,16c6,16d6,8p,16d#6,8p,16d6,8p,16c6
Flintrocks:d=4,o=5,b=40:16f6,16a#.,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,d6,16f6,16a#.,16a#6,32g6,16f6,16a#.,32f6,32f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,a#,16a6,16d6.,16a#6,32a6,32a6,32g6,32f#6,32a6,8g6,16g6,16c.6,32a6,32a6,32g6,32g6,32f6,32e6,32g6,8f6,16f6,16a#.,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c.6,32d6,32d#6,32f6,16a#,16c6.,32d6,32d#6,32f6,16a#6,16c7,8a#6.


Babba Mummy Maya:d=4,o=5,b=40:32f6,32d#6,32f6,32d#6,8p,32d#6,32d#6,32f6,32g6,32f6,32d#6,16p,16f6,32d#6,16p,16g#6,32g#6,32g#6,32g#6,16g6,16d#6,16p,32f6,32d#6,32f6,32d#6,8p,32d#6,32d#6,32f6,32g6,32f6,32d#6,16p,16f6,32d#6,16p,16g#6,32g#6,32g#6,32g#6,16g6,16d#6,16p,16a#6.,32a#6,32a#6,16a#6,16f6,16g6,16g#6,16p,32p,16g6.,32g6,32g6,16g6,16d6,16d#6,16f6,16p,32p,16f6,16d#6,32p,16g#6,32g#6,32g#6,32g#6,32g6,32d#6,32f6,32d#6
d=4,o=5,b=240:8g,8a,8c6,8a,e6,8p,e6,8p,d6.,p,8p,8g,8a,8c6,8a,d6,8p,d6,8p,c6,8b,a.,8g,8a,8c6,8a,2c6,d6,b,a,g.,8p,g,2d6,2c6.,p,8g,8a,8c6,8a,e6,8p,e6,8p,d6.,p,8p,8g,8a,8c6,8a,2g6,b,c6.,8b,a,8g,8a,8c6,8a,2c6,d6,b,a,g.,8p,g,2d6,2c6.

Give Off You:d=4,o=4,b=160:8f#5,8f#5,8f#5,8d5,8p,8b,8p,8e5,8p,8e5,8p,8e5,8 g#5,8g#5,8a5,8b5,8a5,8a5,8a5,8e5,8p,8d5,8p,8f#5,8p,8f#5,8p,8f#5,8e5,8e5,8f#5,8e5,8f#5,8f#5,8f#5,8d5,8p,8b,8p,8e5,8p,8e5,8p,8e5,8g#5,8g#5,8a5,8b5,8a5,8a5,8a5,8e5,8p,8d5,8p,8f#5,8p,8f#5,8p,8f#5,8e5,8e5
Brickgame:d=4,o=5,b=160:e6,8b,8c6,8d6,16e6,16d6,8c6,8b,a,8a,8c6,e6,8d6,8c6,b,8b,8c6,d6,e9,c6,a,2a,8p,d6,8f6,a6,8g6,8f6,e6,8e6,8c6,e6,8d6,8c6,b,8b,8c6,d6,e6,c6,a,a

Bye giggle, giggle: d=8,o=6,b=120 :8e,8 e,8e,8e,8f,8g,8d,8d,8d,8 d,8e,8f,8e.,16p,8h,8g,8f,8e,8d

U skate me lazy:d=4, o=5, b=100:8c, 8d#, 8f, g., g#., 8d#, d, 8f, d#, p, 8p, 8g, 8g, 8f, 8f, d#, 8p, 8c, b4, 8f, d#, 8c, 8d#, 8f, G., g#., 8d#, 8d#, 8a#., 8g#, 8g, 16f, 8d#., p, 8g, 13g#, 8g, 8g#, 8g, 8f, 8d#, 8c, b4, 8d., c




Y.M.C.A.:d=4, o=5, b=160:8c#6, 8a#, 2p, 8a#, 8g#, 8f#, 8g#, 8a#, c#6, 8a#, c#6, 8d#6, 8a#, 2p , 8a#, 8g#, 8f#, 8g#, 8a#, c#6, 8a#, c#6, 8d#6, 8b, 2p, 8b, 8a#, 8g#, 8a#, 8b, d#6, 8f#6, d#6, f6, d#6, c#6, b., a#, g#
I Cycle You Sane :d=4, o=5, b=100:8c, 8d#, 8f, g., g#., 8d#, d, 8f, d#, p, 8p, 8g, 8g, 8f, 8f, d#, 8p, 8c, b4, 8f, d#, 8c, 8d#, 8f, g., g#., 8d#, 8d#, 8a#., 8g#, 8g, 16f, 8d#., p, 8g, 8g#, 8g, 8g#, 8g, 8f, 8d#, 8c, b4, 8d., c

Hey, Diddle, Diddle: d=8,o=6,b=120 :8e,8 e,8e,8e,8f,8g,8d,8d,8d,8 d,8e,8f,8e.,16p,8e,8g,8f,8e,8d
Gula, Madu, Madu: d=4,o=5,b=120:8a6,8g6,16p,8g5,8g5,8c6,8  g5.,16p,8a5.,16p,4f5,    4f6,8g6,8a6,8a6,8g6,8g5,8g5,8c6,8g5.,16p,8a5.,16p,4f5